# jersey-restful-example

./: nb-configuration.xml  pom.xml  rest_path.bat
src/main/java/com/blogspot/wittakarn/domain/: Track.java
src/main/java/com/blogspot/wittakarn/filter/: CORSFilter.java
src/main/java/com/blogspot/wittakarn/rest/service/: HelloWorldService.java  JSONService.java
src/main/webapp/: get-json-data.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
